#this is config file,onlu store browser type and sever URL
[browserType]
#browserName=Firefox
browserName=Chrome
#browserName=IE

[testServer]
#URL=https://www.baidu.com
#URL=www.gogle.com
URL=http://127.0.0.1/forum.php